<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="68000a"
            endian="big"
            size="32"
            variant="default"
            version="1.1"
            slafile="68040a.sla"
            processorspec="68000a.pspec"
            manualindexfile="../manuals/68000a.idx"
            id="68000a:BE:32:default">
    <description>Motorola 32-bit 68040 with A-Line support</description>
    <compiler name="default" spec="68000a.cspec" id="default"/>
    <external_name tool="gnu" name="m68k"/>
    <external_name tool="IDA-PRO" name="68000"/>
    <external_name tool="IDA-PRO" name="68040"/>
    <external_name tool="IDA-PRO" name="68K"/>
    <external_name tool="DWARF.register.mapping.file" name="68000a.dwarf"/>
    <external_name tool="qemu" name="qemu-m68k"/>
  </language>
  <language processor="68000a"
            endian="big"
            size="32"
            variant="MC68030a"
            version="1.1"
            slafile="68030a.sla"
            processorspec="68000a.pspec"
            manualindexfile="../manuals/68000a.idx"
            id="68000a:BE:32:MC68030a">
    <description>Motorola 32-bit 68030 with A-Line support</description>
    <compiler name="default" spec="68000a.cspec" id="default"/>
    <external_name tool="gnu" name="m68k:68030"/>
    <external_name tool="IDA-PRO" name="68030"/>
    <external_name tool="DWARF.register.mapping.file" name="68000.dwarf"/>
    <external_name tool="qemu" name="qemu-m68k"/>
  </language>
  <language processor="68000a"
            endian="big"
            size="32"
            variant="MC68020a"
            version="1.1"
            slafile="68020a.sla"
            processorspec="68000a.pspec"
            manualindexfile="../manuals/68000a.idx"
            id="68000a:BE:32:MC68020a">
    <description>Motorola 32-bit 68020 with A-Line support</description>
    <compiler name="default" spec="68000a.cspec" id="default"/>
    <external_name tool="gnu" name="m68k:68020"/>
    <external_name tool="IDA-PRO" name="68010"/>
    <external_name tool="IDA-PRO" name="68020"/>
    <external_name tool="IDA-PRO" name="68020EX"/>
    <external_name tool="DWARF.register.mapping.file" name="68000.dwarf"/>
    <external_name tool="qemu" name="qemu-m68k"/>
  </language>
  <language processor="68000a"
            endian="big"
            size="32"
            variant="ColdfireA"
            version="1.1"
            slafile="coldfirea.sla"
            processorspec="68000a.pspec"
            manualindexfile="../manuals/68000a.idx"
            id="68000a:BE:32:ColdfireA">
    <description>Motorola 32-bit Coldfire with A-Line support</description>
    <compiler name="default" spec="68000a.cspec" id="default"/>
    <compiler name="register" spec="68000a_register.cspec" id="registera"/>
    <external_name tool="IDA-PRO" name="colfire"/>
    <external_name tool="DWARF.register.mapping.file" name="68000.dwarf"/>
    <external_name tool="qemu" name="qemu-m68k"/>
  </language>
</language_definitions>
